@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
html, 
body {
    height: 100%;
    /* background-color: hsl(0, 0%, 100%); */
    background: linear-gradient(to right,
     red 20%, orange 20% 40%, yellow 40% 60%, green 60% 80%, blue 80%);
    margin: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

.container{
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    margin: 0 auto;
    max-width: 1240px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
/*---------------------- Première Div ----------------------  */
.div1 { 
    grid-column: 1;
    grid-row: 1;
 }
 .firstText{
    color: hsl(300, 43%, 22%)  ;
    font-weight: 700;
    font-size: 55px;
 }
 .secondText{
    color: hsl(303, 10%, 53%);
    font-weight: 400;
    line-height: 20px;
    margin-top: 20px;
    word-spacing: 2px;
    font-size: 18px;
    
 }

/* ---------------------- Deuxième Div ---------------------- */
.div2 {
    grid-column: 2;
    grid-row: 1;
}
.bulle1{
    background-color: #f7f2f8;
    border-radius: 5px;
    padding: 15px;
    padding-left: 20px;
    width: 380px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;

}
.bulle2{
    background-color: #f7f2f8;
    border-radius: 5px;
    padding: 12px;
    padding-left: 20px;
    width: 380px;
    display: flex;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-left: auto;

}
.bulle3{
    background-color: #f7f2f8;
    border-radius: 5px;
    padding: 12px;
    padding-left: 20px;
    width: 380px;
    display: flex;
    margin-bottom: 20px;
    position: absolute;
    right: 0px;

}
.material-symbols-outlined{
    color: #ffa651;
}
.bulleText{    
    font-weight: 700;    
    color: hsl(300, 43%, 22%);
    align-self:center;
    margin-left: 30px;
    word-spacing: 2px;
}

/* ---------------------- Troisième Div ---------------------- */
.div3 { 
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.card{    
    width: 26%; 
    background-color :hsl(300, 43%, 22%) ;
    padding: 35px;
    border-radius: 5px;

}
.card2{    
    position: relative;
    transform: translate(0%, 8%);
}
.card3{
    position: relative;
    transform: translate(0%, 16%);
}
.profil{
    display: flex;
    margin-bottom: 30px;
}

img{
    border-radius: 50%;
    height: 50px;
}
.profiltext1{
    align-self: center;
    line-height: 17px;
    margin-left: 20px;   
}
.name{
    color:hsl(0, 0%, 100%) ;
    font-weight: 500;
}
.verif{
   color: hsl(333, 80%, 67%);
   font-weight: 500;
}
.text{
    color:hsl(0, 0%, 100%) ;
    font-weight: 400;    
    line-height: 20px;
}

